apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "karpenter-core.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "karpenter-core.labels" . | nindent 4 }}
  {{- with .Values.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "karpenter-core.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "karpenter-core.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "karpenter-core.fullname" . }}-dns
  namespace: kube-system
  labels:
    {{- include "karpenter-core.labels" . | nindent 4 }}
  {{- with .Values.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "karpenter-core.fullname" . }}-dns
subjects:
  - kind: ServiceAccount
    name: {{ template "karpenter-core.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
